1	positive	I thought that this homework assignment was a good way to start the year. It reinforced some concepts we learned in class and also had some mathematical elements too so we can get back in the swing of things. It also introduced new information that showed the application of big data in novel ways. All in all, I think it was a positive way to start the semester. The difficulty was not absurd either.
