8	negative	This homework definitely built on the lessons from the last homework.  I enjoy using pig much more than I enjoyed straight up MapReduce.  ButI must say in general, I hate coding outside of an IDE.  That is the part I do not like aboutPig.  An IDE would catch many of the simple errors one makes constantly.
