10	not_labled	Spooky scary skeletonsSend shivers down your spineShrieking skulls will shock your soulSeal your doom tonightSpooky scary skeletonsSpeak with such a screechYou'll shake and shudder in surpriseWhen you hear these zombies shriekWe're so sorry skeletonsYou're so misunderstoodYou only want to socializeBut I don't think we shouldCause spooky scary skeletonsShout startling shrilly screamsThey'll sneak from their sarcophagusAnd just won't leave you beSpirits supernaturalAre shy whats all the fussBut bags of bones seem so unsafeIt's semi-serious!Spooky scary skeletonsAre silly all the sameThey'll smile and scrabble slowly byAnd drive you so insaneSticks and stones will break your bonesThey seldom let you snoozeSpooky scary skeletonsWill wake you with a boo!
