10	not_labled	Homework 10 was a good review of the Data Ingest with FLUME and of transforming data using SPARK. The knowledge gained competing lab 6 helped a lot when doing this homework. It was interesting parsing the records and extracting metrics including numbers and model names. In addition, writing the SPARK program in problem 3 was a good way to really learn the details of how SPARK works.
