1	not_labled	As our first homework assignment, the problems were really straightforwardly addressed. The first problem, which has four sub problems, was similar to what we id in class, so it was really intuitive to follow and finish it. Second one was the most challenging one, yet friends and I worked hard on this probability one and figured out the formula with the help on Piazza. Third one was just reading an article and answering questions. I really liked the first homework so far. I hope to get a lot from this course. 
