1	not_labled	 I enjoyed working on the second problem of this homework assignment. I felt pretty neutral about the first problem, although I got a little confused about the dimensions of big data at first, since the definitions of concepts such as label and complexity were not immediately comprehensible/obvious to me. The last problem of the assignment was the toughest since the reading we were asked to summarize contained a lot of information that I didn't quite understand, so answering questions about the passage was difficult.
