1	not_labled	I enjoyed homework 1 overall. The first portion regarding the big data properties actually had me thinking for a bit. Even though they had all seemed obvious in class, I felt that having to explain yourself was an educational addition. The mathematical generalization bit was also interesting, though a bit frustrating. The hint from prof. Neumann helped a bit. Trying to generalize from the problem directly led me astray while I felt that my own prior intuitions had given me the hint that was provided already. The last question was not that fun, though. It wasn't as obvious what the questions were asking when looking at the article itself.
