2	not_labled	This homework was really helpful for me and it made it easier for me to reinforce my concepts that I learnt in class and through lecture. I liked the progression of the homework as it started off with revising the basic concepts but then later I actually got to write code and I understood the concepts much better. Things made more sense when I did it. In terms of difficulty, I thought the homework was very fair and we also had ample time to finish.
