3	not_labled	This was a rather tedious piece of work. These questions require minimal critical thinking, and that was frustrating for me - it is really difficult to see the value added by walking through steps of instructions from a Coursera slide deck. I would hope that, in the future, assignments would be less scripted.
