3	not_labled	at the start of the homework, i felt lost. but through the guidance of the slides and piazza.com, i was able to solve homework three.when all my test cases passed, i was ecstatic. I passed all my tests on the first try so that made me feel very accomplished.The last part of the last question bewildered me as I did not completely understand how to answer it. I managed to answer it in the end, so that was fine.
