4	not_labled	I enjoyed this homework a lot more than past homeworks because there was a lot more programming and testing in the homework. I think I learned a lot more from this homework by testing out commands in the command line and by implementing code in the java files. I found it much more interesting to learn about toolrunner and think that I have a better grasp of it after completing this homework. 
