4	not_labled	This homework was a little bit intensive but overall good. I think I finally understand toolrunner even though it took me forever to figure out how to actually run the commands because I thought that it couldn't be as simple as to just run that one line in the slideshow. I hope that our future assignments involve doing things more like problem 2. Although I would like it if they were less tedious than going through all of those steps and having to document them.
