4	not_labled	I actually really enjoyed this homework. It had an emphasis on coding, which I like as it allows me to get practice doing mapreduce coding. I also feel like I learn more through coding than I do by answering questions, as when I do coding I can see how the material is actually being applied. Overall, this was my favorite homework so far!
