4	not_labled	I liked this homework more than any other homework we have done so far. Beingable to use command line parameters is a great thing for mapredeuce. It allowsfor more flexability for each job, as shown with the caseSensitive example.Toolrunner will be useful in the future for more complicated jobs. The logfiles are also a very real dataset. That is, they are something that everydeveloper comes across often and this was a useful exercise for learning how toanalyze these with mapreduce. This class is becoming much more practical as weprogress.  
