4	not_labled	Homework 4 was very programming heavy, which I think is good practice on the coding aspect of the course. Problem two asked us to write a mapreduce program and test it locally and on the pseudo cluster, which is a simulation of writing and completing real tests on map reduce programs, which I enjoyed a lot. However, I do think problems one and two have some parts that are really similar, so it could be a little tedious writing and testing similar things. Overall, I think the homework was of a right level of difficulty and was good practice.
