5	not_labled	This homework (Homework 5) was very confusing and complex. After receiving my grade from Homework 1, I’m worried that I’m going to get points taken off for doing things that aren’t mentioned / clearly stated in the problem. To be honest, I’m feeling a little hopeless about my grade in the class already. But then I felt better after getting Homework 2 and Homework 3 back, so hopefully it’s okay. 
