6	not_labled	This homework was interesting. I learned a few things here or there, but honestly it was my own fault for not understanding it all. I spent hours on a couple issues that were hard to figure out how to fix but very simple in retrospect. Also, having a partner to handle the other parts is far easier.
