6	not_labled	The cloud computing homeworks are very fair I think. They helpwalk me through the material we learned and implement it. Implementing ithelps my understanding of the material so I did ok on my midterm.This homework in particular, I had fun implementing all the algorithms we saw and went over in class.
