6	not_labled	i think this home work is really good. it let me have a comrehensive understanding of what we learned in the class. the first problem is about how to using compression in java.in the problem.i learned how to compress files we want in two different ways: java program and command line. Also, i directly know the difference between uncompressed files and uncompressed files. conclusively, this problem gives me a opportunity to know about compression. problem two let me know how index works in a real mapreduce method. to be honest, i like this home work.
