7	not_labled	I liked the break from implementation and getting to work through so "logic" like problems. The graphs were pretty fun. However, I felt like the material given in class that pertained to this homework was seriously lacking. In addition, I felt like the explanations were unclear. A lot of variables also differed from what I was made to expect them to be. Oh well. Boo. I am excited to see what is in store. Fun stuff. I hope.
