7	not_labled	I felt that this homework was a significant change of pace from the previous asignments because it was more technical and drew directly from the textbook. I also noticed some disconnect between the lecture and the textbook in the definition of taxation which confused me, the lecture made it seem like you only need to use the taxation calculation when you first calculate M while the textbook seemed to use it in every iteration of v.
