7	not_labled	Homework 7 had some unclear elements that made me feel genuinely confused. The book exercises were different than what the previous homeworks made me used to. It was also weird to me that we did not write any code.Some answers could not be found in the lecture slides, readings, or after extensive web searching. As you can imagine, this is somewhat frustrating and concerning for future classwork.
