8	not_labled	This assignment was probably one of the easiest we have had all semester.  The second and third problems were highly conceptual and honestly not particularly time consuming, while the first problem was the only programming based one. And even this first problem did not take too much time, nor did I run across that many errors while developing the algorithms.  I am highly optimistic about the results of this assignment.
