8	not_labled	This homework assignment took longer than most. I ran into a lot of bugs while writing the MapReduce program for question 1. On the positive side, it was interesting to use the TreeMap in order to retreive the top N movies. Additionally, this assingment required a strong understanding of the textbook material to answer questions 2 and 3 about the different similarity/correlation methods.
