8	not_labled	This week, we spend a lot of time on homework. The slides don't cover all the information we need for this homework. Hence we need to do a lot of reading from book. Also, we spend some time to figure out the Neftlix raw data and the github sample code. The problem 1 is takes a lot of time. For problem 2 and 3, we have a lot of discussion. We even google for mathmatics knowledge to brush up the vector and matrix multiplication. During the implementation, matrix calculation is very important and we are glad to apply those theoretic equation into a real implementation and get some interesting result.
