9	not_labled	I really liked this homework and thought that it was super practical. I think it was smart to have the output from the lab be a part of this homework to ensure that people do the lab, and I found that doing the lab was a useful preparation for the homework. My only complaint would be that between problems 2-4, there was some repetition, but it was easy enough so not too bad.
