9	not_labled	This home work was interesting. Doing the lab was very helpful.There were times when we couldn't figure things out, it might bevery helpful if we can get more information like sample code todo stuff in pig, it took a long time because the slides didn'thave the code needed and on the internet also, there was a littledifferent way to do the same thing.
