9	not_labled	I really enjoyed this homework a lot. I had a lot of fun writing the various Pig scripts, especially since it was a new language but it felt very familiar due to my previous knowledge of SQL. I also liked that the problems were "real-world applications" in that we made up a problem that could potentially be a real problem that people use Pig and HDFS to solve. Overall, this homework was a lot of fun and taught me a lot.
