9	not_labled	I really enjoyed working with something otherthan mapreduce. PIG reminds me a lot of MySqlwhich I'm relatively familiar with. Aside from thatI think the homeworks are a bit too frequent.Having one every week seems a bit too much to meespecially having one due next week right beforethanksgiving. I also didn't like how the lab dependedon the studio since I'm not 100% if I got everything onthe studio right. 
