9	not_labled	This homework was interesting and did not take too long. Everything except for the last problem was very straightforward and all relevant commands were listed in the lecture slides. However, the homework builds on lab 5, which had pretty vague instructions that did not always work. Also, the last problem of the homework was slightly confusing as it asked for an estimate with 50,000 clicks and did not very clearly explain what it wants. Overall, I enjoyed working on this homework and thought it let me have a better understanding of how to use pig.
