1	not_labled	As the first homework of the semester, I viewed it as generally positive.  I was interested in the question on Big Data properties and MapReduce but found the math required for problem 2 to be disapointing.  Since I have a weak background in Probability and Statistics, I had to review some of the basic concepts in order to complete it. I did like that there was a table to check the formula though.  
