1	not_labled	The first problem is hard to understand. Sometimes it is hard to tell out the dimensionability of a specific matter.Also, the notion of dimensionability is difficult to comprehend. Problem 2 and Problem 4 are simple calculation problem, and theyare relatively easy to be finished. Problem 3 is the hardest because the content of the assigned article is hard to understand.I have to look up some critical notion inorder to understand the article.
