1	not_labled	I think the homework was a little vague in description. For example, problem 1was asking about "Dimensions", but the description was not very clearn.Probably an example would help. The rest of the homework is cool. I like question 2 a lot. It is challengingand gives me a much better sense of what the principle is like. 
