1	not_labled	I feel that the first homework is very theoretical and it involves reading and summarizing a paper, which is quite vague on the standard of grading. Since most of the problems are conceptual in nature, it is hard for me to determine my performance from my side. However, since the homework covers what we have learned from the class so far, I feel it makes sense to be in this format.
