1	not_labled	I thought that this homework did a good job of helping understand the MapReduce function and it's purpose. On the other hand, the question regarding the bonferroni principle, while helping me to understand the concerns of data mining, was a frustrating question in itself. I felt that even though it illustrated its point well, the question was difficult and took away from the overall lesson.
