1	not_labled	I think this homework is good. For the question 1-3 we have a basic understanding of the big data, e.g. what is big data and its dimensions, what can we do with the big data and some cut to the edge technology that using the big data and its disadvantage. And for the question four, we have a basic understanding of the map reduce. We make a simple calculation and monitor how it runs in terms of map reduce. Anyway, I think this home work is good. Except it is a little bit difficult.
