2	not_labled	This homework was rather uninspiring. It was more or less a re-hash of Lab1 with several of the commands lifted directly from the Lab with little or no modifications. The question about meta-data was at least a little challenging but seemed rather subjective as we were never given hard rules about where certain files must go. For example I could see it being important that no node holds the same set as any other node, that way in case of failure there isn't a complete loss of an entire copy. In any case, this homework only took about 20 minutes so I suppose it wasn't that bad.
