2	not_labled	This homework was a bit more interesting and more involved than homework one, but was still not too hard. I did find it more interesting though, and thus I enjoyed it more and thus was happier. In particular, I enjoyed the last parts of each questions, as they were generally the most difficult, or taught me things I didn't already know.
