2	not_labled	I thought this homework was slightly ambiguous which made some of the questions frustrating, especially pertaining to question 3. Question 1 did a good job of helping me understand how the master/name works. Question 2 also did a good job of forcing me to go indepth and think about word count, which certainly felt useful
