3	not_labled	We really begin to do some cool stuff in this homework.It does need some Java programming basics but this is definitely not a problem. We can always use google to learn a new language by just search something like:java output. The test unit is wonderful.As we know that hadoop is kind of slow and hard to track the errors, but we can make a simple test in eclipse for our Mapper and Reducer now.Next homeword is about partitioner and Im looking forward to it right now!
