4	not_labled	Overall, this homework was not too difficult. It was cool to see how mapper-reducer programs could be used in semantic analysis, as it is a more difficult problem than the simple “word count” and “averages” that we have done in the past. One thing that could improve is the write up, though. I had problems with the command line in the partitioner and 2c is a little unclear whether the s score and the p score are calculated with the total occurrences of words or the occurrences of different words outputted by the map-reduce (I assumed the latter, but I could be wrong).
