4	not_labled	This homework is very hard for me. Especially the Test. No hints in PDFs, no hints on the Internet. I spent 3 days on this single job.Left all homework for other courses away. The Distributed Cache is also strange. There is always an ERROR on URI when using DistributedCache.addCacheFile(new URI("positive-words.txt"),configuration); I have to use other methods to make Distributed Cache work.This also takes a lot of time to search on the Internet. In a word, this is a very time-consuming, brain-consuming and frustrating homework. 
