4	not_labled	Homework four's focus was on Partitioning and combining. I found the section on partitioning to be the most useful.The use of a partitioner allowed us to create a nice solution for a new problem by just adding some simple code to an existing project. By using multiple reducers as well as deciding where to send the data, we turned a wordcounter intosomething much more powerful.
