4	not_labled	Again, I definitely waited until the last minuteto work on this assignment. My life is a mess, isn't it? I wonder if anyone even reads these.If they do, I guess this review would indicatesome not so flattering things for me. I don't know.Woudl you have to throw away this data pointfor sentiment analysis? We shall find out!
