5	not_labled	WOAH! This time I actually might finishthis assignment before the Thursday deadline! I have, for once, overcome myhabit of procrastinating assignmentsfor this class. I am worried about the midterm exam for this class, which isscheduled to be held next week.Is it hard? I hope not. It probably is.
