5	not_labled	This homework was not that bad. I understood most of the concepts. Lizzie andI worked well together. i liked learning about the writable. this helped mereally solidify my knowledge about mappers and reducers. i didn't like part a. the directions are still unclear and not written super well. but i am gettingbetter at inpterpretting them.  
