6	not_labled	We have done most of this homework before midterm, and it really helps us to understand sequence files more clearly(though the midterm is not highly related to these parts).Moreover, we like the idea of bonus problems, which make us think and learn more about the problem and of course, give us additional points to make our grade more decent. Most importantly,spring break is coming and we are so glad to have no homework for this course. 
