6	not_labled	This homework was very focused on implementation which I liked very much.It was also very closely related to the stuff we've talked about in class.I think the I/O stuff from class was important and I'm glad this homeworkcovered all of that and some. I had some trouble with the sequence files since we hadn't done any implementation with them before. 
