6	not_labled	This homework was alright.  The first part did take a bit longer than the other parts which was unfortunate.  There were a couple of times when things were not explicitly covered in the lecture slides whihc we had to look up on our own.  That was fine but it is weird when we are told that everything we need to know is in the lecture slides.  Along those lines, there was a typo in the lecture slides on a line of code that we needed which was mildly annoying.  It was a line where you said SequenceFileInput instead of SequenceFileInputFormat.  Lastly, figuring out what is being asked on some problems is half of the battle so phrasing the problems more clearly might help.
