6	not_labled	In this homework, we study some advanced usage of MR program. Firstly, compression. By the question1, we know the effect of compression file in MR HDFS. And we implement it in both code and command line. Secondly, we learn how to create inverted index in the MR program. Finally, it is about text mining. We calculate the co-occurrence of words in files. All of these are practical experience of MR, namely what we can achieve using MR. I think they are good.
