6	not_labled	I like the content of this assignment but the homework instruction writeup is really confusing. To be honest, I really hate it. A smaller problem takes longer than it should be just because there are no clear instructions I can follow. Overall, I indeed learned the techinique that are required. But think the instruction should be clearer, so tha we can focus on the problem itself other than spending most of the time on understanding the quesiotn and googling similar problems online we understand the topic better through this exercise.
