6	not_labled	This lab was fairly annoying. We were led on the wrong path due to misreadingthe slides (I didn't realize that "Java Program" was something we shouldignore for "MapReduce Programs"). However, once we realized the correct way ofdoing stuff with Sequence Files, it became fairly trivial to do. The rest ofthe lab was pretty easy after that. I guess we just need to read better.
