6	not_labled	This was just a really long lab. It was honestly kinda long. We spent double the amount of time finishing it as per usual. I even had to post on Piazza for this. It took a lot out of me. Even worse, we are a weekend away from spring break, and I already feel like I'm checked out. All in all, this was highly painful.
