7	not_labled	This time, we practice the operation of pig through the homework7. Firstly, I implement low cost site script to load the data from ad_data1 and 2 to analyze which sites has the top four lowest cost. Secondly, we find the top three high cost keywords in ad by implementing high cost keywords scripts. Then I count the total ad clicks we received by using count total scripts. Finally, I estimate budget of the worst case with the most expensive cost ad with 50000 clicks which is the expected clicks next campaign.
