7	not_labled	Through this assignment, I learned some techniques to use pig scripts. We got the chance to actually execute the pig scripts on data.This assignment also gives us the opportunity to use multiple pig commands. The assignment description is interesting, it uses a real life example as theproblem and asks us to implement what we learned from the slides and lecture to solve it. I learned a lot from this assignment. The exercise is interesting, it is not really hard but I spent some time to understand the process.  we understand the topic better through this exercise. I like this assignment!
