7	not_labled	the homework 7 is relatively simple to complete. The Pig is much more comvenientfor the developer to use compared with the Hadoop system. Pig provide us with moreflexibility to build a more complex data processing program. But the linux build-in editor is rubbish. it will not bold the keyword, so it is really annoying.
