7	not_labled	Overall this homework was both good and bad. It was good in the sense that itsimulated what we may have to do in a more realistic environment. We startedwith raw data and transformed that data into something readable, thenextracted information from that data. However, it was frustrating because yetagain things were explained poorly. Specifically, the fact that we weresupposed to use ad_data1 the directory not the file was confusing. I spentabout an hour debugging and then realized that the problem was reading thequestion wrong. My overall rating for this homework would probably be a 6/10,because the difficulty was actually appropriate.
