8	not_labled	This was the hardest homework so far.  My partner and I had major difficulties figuring out some of the Pig commands,especially some of the more complicated joins.  In Pig, if you're not careful, rows can become very convoluted and losenaming info, making them very difficult to interpret and use.  We had to skip out on a few questions because this homeworktook so much longer than we anticipated, unfortunately.  We will have to learn how Pig works much more to understand it enoughfor future homeworks and labs.
