8	not_labled	This assignment was more complicated than the last one because it made us usedifferent data sets. In terms of difficultly it was similar to the lastassignment. One other problem that we encountered was the run time of Hadoop.It took an extremely long time on problem 3 which was frustrating. 
