8	not_labled	This homework was more frustrating and I just really want to go to bed now and my parents were here this weekend which was nice but now they're back in Chicago so that's sad because I miss them now. But hopefully I will get to them in two weeks at conference. Basically I'm very overwhelmed and would appreciated if these could be a bit shorter. Anyway, I really want to go to bed now. Also, I don't get the difference between the double semi-colon and the period.
