6	negative	This homework went well. I learned a lot from it as usual. The questions all basically made sense. There were again some times when I was not really sure how to answer the questions that asked what I noticed about the differences. I know this homework was a two week assignment, but I felt like it had a lot of coding problems involved with it. Otherwise it did go well and I did learn a lot. 
