1	neutral	The homework was relatively straightforward, but there was some ambiguity in the initial question, since dimensions had previously been described in a somewhat different context. The second question was fairly challenging to answer, since I still need to brush up on probability as a topic. The remainder were more easily done, since they were direct applications of the content we read.
