3	neutral	I thought the homework assignment was a nice introduction into creating hadoop mapreduce functions from scratch in Java.  However I was slightly thrown off by the way in which I ended up needing to format the test cases for the reducer.  I felt the difficulty of the exercises were appropriate.
